﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Money Manager Ex User Manual</title>
    <link href="master.css" rel="stylesheet" type="text/css">
    <style>
        dt {
            font-weight: bold;
        }
        @media print {
            hr .pagebreak {
                page-break-after: always;
            }
        }
        div#page {
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        .back-to-top {
            position: fixed;
            bottom: 2em;
            right: 0px;
            text-decoration: none;
            color: #000000;
            font-size: 12px;
            padding: 1em;
            display: none;
        }
        .back-to-top:hover {
            text-decoration: none;
        }
    </style>
    <script src="contents.js"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
    <!--Smooth Back to Top Button Start-->
    <script>
        jQuery(document).ready(function () {
            var offset = 220;
            var duration = 500;
            jQuery(window).scroll(function () {
                if (jQuery(this).scrollTop() > offset) {
                    jQuery('.back-to-top').fadeIn(duration);
                } else {
                    jQuery('.back-to-top').fadeOut(duration);
                }
            });
            jQuery('.back-to-top').click(function (event) {
                event.preventDefault();
                jQuery('html, body').animate({ scrollTop: 0 }, duration);
                return false;
            })
        });
    </script>
</head>

<body dir="ltr" lang="en-US" onload=get_contents();>
    <a href="#" class="back-to-top"><img src="backtotop.png" alt="Back to Top" /></a>
    <!--Smooth Back to Top Button End-->

    <table class="table, small">
        <tr>
            <td class="label label-info">Languages:</td>
            <td>
                <a href="french/index.html">French</a>
            </td>
            <td>
                <a href="italian/index.html">Italian</a>
            </td>
            <td>
                <a href="russian/index.html">Russian</a>
            </td>
            <td>
                <a href="spanish/index.html">Spanish</a>
            </td>
            <td>
                <a href="polish/index.html">Polish</a>
            </td>
            <td>
                <a href="hungarian/index.html">Hungarian</a>
            </td>
		</tr>
    </table>
    <div class="page-header">
        <a id="top"></a>
        <h1>Money Manager Ex User Manual <small>MMEX 1.3.0</small></h1>
    </div>
    <h2>Contents</h2>
    <div id="toc">
        <!-- ToC generated by Javascript -->
    </div>
    <hr>
    <div id="contents">
        <h2>Introduction</h2>
        <p>
            Money Manager Ex (MMEX) is a personal money management system,
            for any one starting out in keeping track of their money, and their
            spending habits. Based on simple principles, thus allowing anyone
            with little, to no knowledge of finance and general book keeping,
            to successfully manage their money. MMEX does this by attempting to
            models the real financial world, to help us (the user) maintain our
            personal finances. The Money Manager EX Software, is Open Source,
            and free to use.
        </p>
        <p>
            The primary goal of MMEX is to simplify the process of tracking
            financial information, in an easy to use program that can be used
            as regular as necessary, to help us keep track of where our money
            comes from and more importantly, where our money goes, in order to
            make better financial decisions for our future.
        </p>
        <p>
            Think of Money Manager Ex as a computer checkbook which enables
            you to balance your accounts, organize, manage and generate reports
            for your finances.
        </p>
        <p>
            It is also a great way to keep abreast of your financial
            worth.
        </p>
        <p>
            The purpose of this manual is to give you (the user) some basic
            instructions for using MMEX. This instruction manual will evolve as
            the program evolves. So check the help system with each update and
            see what's new and how to better utilize MMEX.
        </p><a href="#top">Back to Top</a>
        <hr>
        <h2>Working towards better Financial Health</h2>
        <p>
            Becoming organized financially requires some amount of
            discipline. Financial management can become complicated when there
            is no clear understanding of how much money we are getting,
            regarded as income as opposed to our expenses which is how much
            money we spend. Debt usually results when our cash flow is
            restricted because our expenses exceed our income. Then we need to
            borrow money to maintain our cash flow to enable us to purchase our
            necessary items.
        </p>
        <p>
            The first step towards better Financial Health, is to maintain
            good financial records. It is only when we have a clear
            understanding of where our money goes, that we can make an informed
            decision of where to cut back on our expenses when our cash flow
            becomes tight. If we do need to borrow money, we can then better
            manage our debts as well.
        </p>
        <p>
            Did you realize you spent $600 in buying DVD movies last year?
            How many times did you watch them? Do you think now that the $600
            would have been better spent on the unexpected maintenance on the
            auto that came up yesterday? Of course there is no right or wrong
            answer to how you should spend your money. After all, it is you who
            earned that money and the right to spend it whichever way you see
            fit. But you can always make your money work harder for you.
        </p>
        <p>
            Here's where personal finance software comes in. They help you
            slice/dice the financial data to give you better insight into what
            is going on. Always remember the software can only be as good as
            the data it has to process. Garbage In Garbage Out. But if you have
            started thinking of even using Personal finance software, you are
            well on your way to making every dollar count.
        </p>
        <p>Read on how to work with Money Manager Ex.</p><a href="#top">Back to Top</a>
        <hr>
        <h2>Money Manager Ex Concepts</h2>
        <p>
            Money Manager EX models the real world to help us maintain our
            personal finances.
        </p>
        <p>
            Generally we receive money from someone for a service we
            provide, or a product that we sell. This is regarded as Income or
            as a Deposit to our system. When we purchase an item or use a
            service, the money that we spend is regarded as an expense or
            Withdrawal to our system. In MMEX, the people that give us money or
            receive our money are regarded as the Payees of the system.
        </p>
        <p>
            As we hopefully do not spend all the money we receive, we would
            obviously need a place to keep our money. This is generally, some
            financial institution, or several institutions or in our pocket.
            MMEX tags these places as Accounts.
        </p>
        <p>
            When we spend or receive money, we see this as a
            transaction&gt;, and the reason for our income or expense is our
            category. There will be times where we need to transfer money from
            one place to another, such as a withdrawal from an ATM, and this
            type of transaction is known as a transfer.
        </p>
        <table class="table, small">
            <tr>
                <td>
                    This can be simplified as shown in the following
                    diagram:
                </td>
                <td><img alt="MMEX Concept" src="mmex_concept.png"></td>
            </tr>
        </table>
        <p>
            One other important thing to consider is the currency we use to
            perform the transactions.
        </p>
        <p>
            With all of these things to keep track of, MMEX uses a database
            to store and connect all these entities together.
        </p><a href="#top">Back to Top</a>
        <hr>
        <h3>Recommendations</h3>
        <p>
            The database that MMEX generates, known as the .mmb file,
            becomes an important file for you to maintain. Depending on
            circumstances, security features such as encryption can be
            employed, which is recognized as a .emb file. This is where we can
            attach a password to the database, and will require a password
            every time MMEX is opened.
        </p>
        <p>When encrypting your database, Don't forget your password.</p>
        <p>
            As with any computer system, the data we produce is important to
            us, and therefore need to safeguard against system malfunction.
            MMEX has a backup system where it can produce a dated copy when the
            database is opened, and/or produce a dated copy of the database
            when changes have been detected. Up to 4 backups are maintained for
            each database when the system is initialized and/or when system
            changes have been detected, and the system shuts down.
        </p>
        <ul>
            <li>
                Always backup your .mmb or .emb database file
                regularly.
            </li>
            <li>
                Always keep backup copies on other devices to protect
                against hardware failure.
            </li>
            <li>
                When upgrading to a new version of MMEX, make sure you
                backup your .mmb or .emb database file before doing so.
            </li>
            <li>
                Use the Menu Tools&rarr;Options... to set up the level of
                backup required.
            </li>
        </ul><a href="#top">Back to Top</a>
        <hr>
        <h2>Creating a New Database</h2>
        <p>
            When MMEX initially starts up, it will attempt to load the last
            database that was opened. If no database existed, the user is
            presented with the option to either open an existing database, or
            create a new one.
        </p>
        <p>
            If you need to create a new database file, from the Menu, Select
            File&rarr;New Database.
        </p>
        <p>
            This will prompt you to specify a new name for your .mmb
            database file, at the location you specify. Your new database file
            is now created and the New Database Wizard will be displayed to
            help you initialize the new database and assist in creating your
            first account.
        </p>
        <p>
            The New Database Wizard will request you to set the Base
            Currency and a User Name.
        </p>
        <p>
            MMEX comes with a default set of currencies which you can use,
            to correspond to your countries currency settings. New accounts
            will then use this Base Currency setting as the default. This
            allows accounts from different countries to reflect the value in
            the base currency.
        </p>
        <p>
            To help identify the purpose of the database, a User Name is
            requested. This is optional, as it is only used as a title on the
            Home Page, and in reports.
        </p>
        <p>
            Both these settings can later be changed if required by
            selecting the menu: Tools &rarr;Options
        </p>
        <p>
            The database name will be displayed on the title bar which helps
            remind you which database file is open.<br>
            The new .mmb database file is not encrypted.
        </p><a href="#top">
            Back
            to Top
        </a>
        <hr>
        <h3>Encrypting your database file.</h3>
        <p>
            The database can now be encrypted as follows: on the Menu,
            Select File&rarr;Save Database As
        </p>
        <ol>
            <li>
                Select your location, and select your .mmb file or create a
                new name for your database.
            </li>
            <li>
                Change the Save As Type: to Encrypted MMB Files (*.emb),
                then Save
            </li>
            <li>
                Enter a password for your file &ndash; You will need the
                password when opening the database file.
            </li>
        </ol>
        <div>
            <span class="label label-info">Tips:</span>
            <table class="table">
                <tr class="success">
                    <td>
                        Remember to make backups of your .mmb or .emb
                        database files.
                    </td>
                </tr>
                <tr class="success">
                    <td>
                        Database file is not encrypted:<br>
                        That means anyone else having the proper know how, can
                        actually open the file and read the contents. So make
                        sure that if you are storing any sensitive financial
                        information, it is properly guarded.
                    </td>
                </tr>
                <tr class="success">
                    <td>
                        For encrypted database files: Remember your
                        password.
                    </td>
                </tr>
            </table>
        </div><a href="#top">Back to Top</a>
        <hr>
        <h3>Switching Databases</h3>
        <p>
            For users having multiple databases, the user can easily switch
            between the databases by using the Menu item: File&rarr;Recent
            Files...
        </p>
        <p>
            This will save the last five recently used files. The list will
            show 6 entries as the first entry on the list is the file currently
            being used.
        </p>
        <p>Clearing the list.</p>
        <p>
            When the list is cleared, all the items in the list are cleared.
            When MMEX shuts down, the currently opened database will be saved
            as the last opened file. This will appear in the recent file list
            as the first entry when MMEX is restarted.
        </p><a href="#top">
            Back
            to Top
        </a>
        <hr>
        <h2>Creating New Accounts</h2>
        <p>
            When creating a new database file, you will automatically be
            requested to create a new account.
        </p>
        <p>
            To manually create a new account, from the Menu, Select
            Accounts&rarr;New Account.
        </p>
        <p>
            This will bring up the Add Account Wizard. The wizard will
            assist in collecting the important information of the Name and Type
            of Account. The Type of Account is not changeable, but the name can
            changed when editing account information.
        </p>
        <p>
            <strong>Name of the Account:</strong> <br>This is a required field. The
            recommendation is to name your accounts uniquely and in relation to
            real world accounts. Example: With CitiBank, we have a Savings
            account and a credit card Visa account. You could name your
            accounts as ;CitiBank Savings; and ;Citibank Visa;.
        </p>
        <p>
            <strong>Type of Account</strong>:<br>MMEX currently supports eight of
            accounts:
        </p>
        <dl>
            <dt>Cash Accounts</dt>
            <dt></dt>
            <dd>
                Similar to Checking Accounts with the exception that they
                appear in their own section on the home page and can be shown
                or hidden for normal day usage. For a better explanation see
                the account setup example.<br>
                &nbsp;</dd>
            <dt>Checking Account</dt>
            <dd>
                This is the most common type of account used for MMEX, and
                can handle most common account types, such as checking
                accounts, savings accounts, and credit card accounts. Also
                known as Bank Account, and supports three kinds of
                transactions. These are withdrawal, deposit and transfers.<br>
            </dd>
			<dd>
                &nbsp;</dd>
            <dt>Credit Card Accounts</dt>
            <dt></dt>
            <dd>
                Similar to Checking Accounts with the exception that they appear 
				in their own section on the home page and can be shown or hidden 
				for normal day usage.<br>&nbsp;
            </dd>
            <dt>Loan Accounts</dt>
            <dt></dt>
            <dd>
                Similar to Checking Accounts with the exception that they appear 
				in their own section on the home page and can be shown or hidden 
				for normal day usage.<br>&nbsp;
            </dd>
            <dt>Term Accounts</dt>
            <dt></dt>
            <dd>
                Similar to Checking Accounts with the exception that they
                appear in their own section on the home page and can be shown
                or hidden for normal day usage. For a better explanation see
                the account setup example.<br>
                <br>
                These kinds of accounts cover specialized accounts such as Cash
                Term Accounts, Bank Mortgage accounts, Loan accounts, or
                investment accounts with regular income or expenditure that you
                need to keep track of. These accounts have their own balance
                section on the Home Page. These accounts also, supports three
                kinds of transactions.<br>&nbsp;</dd>
            <dt>Investment Account</dt>
            <dd>
                This is a specialized account type that supports Stocks and 
				Shares. It allows Stock Portfolio's to be created within the Investment Account. This type of account allows 
				us to track
                stock/bonds/mutual funds investments and possibly other
                investments you may own.<br>&nbsp;<br>
            </dd>
            <dt>Asset Accounts</dt>
            <dt></dt>
            <dd>
                These specialized account types appear under Assets in the 
				navigation tree and assist Asset Management.<br><strong>These do NOT appear 
				on the home page.</strong><br>
                <br>
            </dd>
            <dt>Share Accounts</dt>
            <dt></dt>
            <dd>
                These specialized account types appear under a Stock Portfolio 
				to assist the Stocks and Shares Management.<br>T<strong>hese do 
				NOT appear on the home page.</strong><br><br>These types can also be 
				displayed by using the Menu -&gt; View -&gt; "Display Share Accounts" 
				to display these under Share Accounts in the Navigation tree. 
				This is generally not necessary, but is required in the case 
				where a Stock is not accessing the Share account.<br>
            </dd>
			<dt></dt>
        </dl>
        <p>
            <strong>Credit Limit and Minimum Balance</strong></p>
		<p>
            This has been introduced&nbsp; for each account. Initially set to 
			zero (0) to disable this feature.</p>
		<p>
            &nbsp;Setting a minimum balance will warn the user when the 
			resulting balance of entering a transaction will be below this 
			value. The Credit Limit is the same as minimum balance, except that 
			a positive Credit Limit will reflect a negative balance.
        </p>
		<p>
            &nbsp;</p>
		<p>
            To properly setup accounts, you should have balance information
            for the accounts you want to add to MMEX. You can get this
            information from your most recent bank, investment and credit card
            statements. To track additional information about this account,
            optionally you can enter your account details such as Account
            Number, Held At, Website, Contact info and Access Info. You can
            enter additional notes about the account in the notes field.
        </p>
        <p>
            Most accounts have some kind of balance in them, for example say
            in a credit card account, you have a current balance of $2304.67,
            you could put that value in the initial balance field. Going
            forward you only need to add transactions beyond that date when you
            had the balance.
        </p>
        <p>
            The Account Status can be set to ;Open; or ;Closed;. Closed
            accounts are just that. They are no longer active. Setting this
            status is just a way to de-clutter your view in your tree view
            navigation pane. Permanent settings are made by changing the View
            Options on the Menu, Tools&rarr;Options, you can hide the closed
            accounts. See Tips on Navigation Tree<br>
            <br>
            <strong>Currency</strong>: This is initially set to the database Base Currency
            setting which was initially set when creating the database. You can
            set the currency that is associated with this account and can be
            different to the base currency.
        </p>
        <p>
            The exchange rate for the currency can be changed using the
            menu: Tools &rarr;Organize Currency
        </p>
        <p>
            Example: You live in the USA using US Dollars, and have an
            Italian bank account using the Euro. Most of your accounts are in
            USD. What is the real value of your Italian bank account? By
            changing the exchange rate for the Italian Euro, you can get the
            correct value of your accounts.
        </p>
        <p>
            You also can mark accounts as a 'Favorite Account'. This again
            is used to change the accounts that are visible in the navigation
            bar. See Tips on Navigation Tree
        </p>
        <div>
            <span class="label label-info">Tips:</span>
            <table class="table">
                <tr class="success">
                    <td>
                        Use the toolbar icon for quick selection of the Add
                        Account Wizard.
                    </td>
                </tr>
            </table>
        </div><a href="#top">Back to Top</a>
        <hr>
        <h3>Account Setup Example:</h3>
        <p>
            We have a savings account with $1250, a check account with $500,
            a MasterCard owing $250, a Visa Card owing $475, a home mortgage
            loan of $230,965 and an education fund to send the children to
            college in the future currently at $5000 earning interest.<br>
            We would set up the following accounts:
        </p>
        <table rules="GROUPS">
            <tbody>
                <tr style="vertical-align: top;">
                    <td>Account Type</td>
                    <td>Account Name</td>
                    <td>Initial Balance</td>
                </tr>
            </tbody>
            <tbody>
                <tr style="vertical-align: top;">
                    <td>Check/Savings</td>
                    <td>Savings</td>
                    <td>$1,250.00</td>
                </tr>
                <tr style="vertical-align: top;">
                    <td>&nbsp;</td>
                    <td>Check</td>
                    <td>$500.00</td>
                </tr>
                <tr style="vertical-align: top;">
                    <td>&nbsp;</td>
                    <td>MasterCard</td>
                    <td style="color: red;">-$250.00</td>
                </tr>
                <tr style="vertical-align: top;">
                    <td>&nbsp;</td>
                    <td>Visa Card</td>
                    <td style="color: red;">-$475.00</td>
                </tr>
            </tbody>
            <tbody>
                <tr style="vertical-align: top;">
                    <td>Term</td>
                    <td>Home Mortgage</td>
                    <td style="font-color: red;">-$230,965.00</td>
                </tr>
                <tr style="vertical-align: top;">
                    <td>&nbsp;</td>
                    <td>Education Fund</td>
                    <td>$5,000.00</td>
                </tr>
            </tbody>
        </table>
        <p>
            On the Home Page the balances would be $1025 for Bank accounts,
            and $-225,965 for Term Accounts
        </p>
        <p>
            When a payment is made from your Savings Account to your
            MasterCard with a Transfer Transaction the balance on the home page
            remains the same. When a payment is made from your savings to your
            home mortgage, the balance on the home page will reflect the
            payment. Now you can determine the amount of money you have on a
            day to day basis. Regular payments can also be set up from your
            savings account to your mortgage account using Recurring
            Transactions.
        </p><a href="#top">Back to Top</a>
        <hr>
        <h3>Tip on using the Navigation Tree and Home page:</h3>
        <p>
            As more accounts are created the Navigation Tree and Home page
            can become very large.<br>
            This views can be temporarily changed to show or hide the
            appropriate section:
        </p>
        <table rules="ROWS">
            <tr style="vertical-align: top;">
                <td>Navigation Tree:</td>
                <td>
                    Expand/Contract the Bank and Term Account branches
                    using the +/- nodes on the navigation tree.
                </td>
            </tr>
            <tr style="vertical-align: top;">
                <td>Home Page:</td>
                <td>
                    Using the menu: View &rarr;Bank Accounts and/or menu:
                    View&rarr;Term Accounts
                </td>
            </tr>
        </table>
        <p>Using a mouse Right-Click on:</p>
        <ul>
            <li>
                Bank Accounts in the Navigation tree, will allow all
                accounts or only favorite accounts to be shown, temporarily
                changing the permanent settings, as well as other useful
                options.
            </li>
        </ul>
        <ul>
            <li>
                Any account name under Bank or Term accounts, to bring up
                other useful options.
            </li>
        </ul>
        <p>
            To make the change permanent, change the options using the menu:
            Tools&rarr;Options&rarr;View Options
        </p><a href="#top">
            Back to
            Top
        </a>
        <hr>
        <h3>Editing Account Information</h3>
        <p>
            Once you have created an account, you can edit any of the
            account information fields in the following ways:
        </p>
        <ol>
            <li>
                <p>
                    Using menu Accounts &rarr; Edit Account<br>
                    The list of account will be displayed where the required
                    account is selected.
                </p>
            </li>
            <li>
                <p>
                    Selecting the account name in the navigation pane<br>
                    Right click to bring up the pop-up menu and select ;Edit
                    Account;
                </p>
            </li>
        </ol>
        <p>
            This will bring up the account information dialog where the
            required fields can be changed.
        </p>
        <ul>
            <li>
                <p>Edit the account details</p>
            </li>
            <li>
                <p>Use the ;OK; button to save the account information.</p>
            </li>
        </ul><a href="#top">Back to Top</a>
        <hr>
        <h2>Creating New Transactions</h2>
        <p>
            Once you have created a new account, and selected the required
            account from the navigation tree, or the home page, the displayed
            account can have new transactions added as follows:
        </p>
        <ul>
            <li>
                Using the New button at the bottom of the Account View
                screen
            </li>
            <li>
                By selecting an existing transaction and using the mouse
                Right-Click, and select the appropriate action on the pop-up
                menu screen.
            </li>
        </ul><a href="#top">Back to Top</a>
        <hr>
        <h3>New/Edit Transaction Dialog</h3>
        <p>
            This dialog box will appear for new transactions. Use this
            dialog to enter the following details:
        </p>
        <ul>
            <li>
                Date - This is generally the date of the transaction.
                Defaults to current day and can be changed.
            </li>
            <li>
                Status - The default is None, but can be changed to
                Reconciled by the options settings.
            </li>
            <li>Type - Refer to Transaction Types below.</li>
            <li>
                Amount &ndash; Enter the amount fro the transaction. The
                2<sup>nd</sup> amount field is associated with the Advanced
                Check-box and will be activated only for Transfer
                transactions.
            </li>
            <li>
                Advanced &ndash; For a transfer transaction, when the
                amount in the ;From; Account is different to the ;To; Account,
                the difference is recorded in the separate fields. This can for
                currency rate changes.
            </li>
        </ul>
        <p>Transaction Status:</p>
        <ul>
            <li>
                Unreconciled: When you enter a transaction, it initially is
                in the state of ;Unreconciled;. Which means the transaction has
                not been reconciled with your bank/credit card company's
                balance.
            </li>
            <li>
                Reconciled: Once the transaction is checked and verified
                with a credit card company's balance information, it can be
                marked as reconciled.
            </li>
            <li>
                Void: If you entered a transaction that later became
                invalid or you canceled the transaction, instead of deleting
                the transaction you can also mark it as void so you have a
                record of the transaction.
            </li>
            <li>
                Flag For Followup: This status marks transactions as
                needing more action. For example, you receive a balance
                statement from the financial institution and you notice that
                the transaction amount is different between what you recorded
                and what is in the statement. You can mark it as flag for
                follow up so that you can followup with the financial
                institution.
            </li>
            <li>
                Duplicate: The status will be automatically be changed to
                duplicate if it is recognized as such.
            </li>
        </ul>
        <p>Transaction Types:</p>
        <ul>
            <li>
                Withdrawal: is one where one makes a payment and is an
                expense.
            </li>
            <li>
                Deposit: is one where money is received and is an
                income.
            </li>
            <li>
                Transfer: is one where a withdrawal is made from one
                account and is deposited into another account.<br>
                This type of transaction is not included in Income/Expense
                calculations.
            </li>
        </ul>
        <p>
            Payee: This is a person or an organization to whom the money
            goes or comes from.
        </p>
        <ul>
            <li>
                Clicking the payee button opens up the payee dialog. You
                can select the payee from that dialog or create a new payee for
                immediate use.
            </li>
        </ul>
        <p>
            Category: Category selects the kind of expense/income for the
            transaction.
        </p>
        <ul>
            <li>
                Clicking the category button opens up the category dialog.
                You can select the category from the dialog or create a new
                category for immediate use.
            </li>
        </ul>
        <p>
            Split: This check-box will activate the Split Transactions
            Dialog
        </p>
        <ul>
            <li>
                Split Transactions allows multiple categories to be
                recorded for a single transaction.
            </li>
            <li>
                Can allow a transaction to have Income and Expense
                categories recorded as deposit and withdrawals, provided the
                overall transaction type is observed and remains positive, for
                Deposit and Withdrawal transactions.
            </li>
        </ul>
        <div>
            <span class="label label-danger">Note:</span>
            <table class="table">
                <tr class="warning">
                    <td>
                        Do not use the same category for Deposit and
                        Withdrawal transactions, as this will upset overall
                        balance figures.
                    </td>
                </tr>
            </table>
        </div>
        <p>
            Transaction Number: is a field to enter any kind of number
            associated with the transaction like check number.
        </p>
        <p>
            Notes: This field can be used to record any special notes with
            regards to the transaction. The button under Notes can be used to
            select commonly used field notes.
        </p><a href="#top">Back to Top</a>
        <hr>
        <h3>Editing and Updating Transactions</h3>
        <p>
            Editing existing transactions can be achieved in a number of
            ways:
        </p>
        <ul>
            <li>
                By selecting the transaction and then clicking the edit
                button.
            </li>
            <li>Double-clicking the selected transaction.</li>
            <li>Pressing enter on the selection.</li>
        </ul>
        <p>
            Any of these actions will open the transaction dialog box
            containing the details of the selected transaction. Make the
            changes and click OK to save the changes.
        </p><a href="#top">
            Back to
            Top
        </a>
        <hr>
        <h3>Transaction Filtering in Accounts</h3>
        <p>
            Transactions can be filtered by either fixed filters or, by
            using the Transaction Filter in the Account View. This will allow
            the user to limit the visible transactions to those defined by the
            appropriate filter. These filtered transactions can then be easily
            selected and individually modified.
        </p>
        <p>
            These visible transactions can also be deleted in bulk if so
            desired.
        </p>
        <div>
            <span class="label label-danger">Note:</span>
            <table class="table">
                <tr class="warning">
                    <td>Caution is advised when deleting transactions.</td>
                </tr>
            </table>
        </div><a href="#top">Back to Top</a>
        <hr>
        <h3>Reconciling and Balancing Transactions</h3>
        <p>Unreconciled Transactions:</p>
        <ul>
            <li>
                This means that they have not been verified with the
                statement from the financial institution.
            </li>
        </ul>
        <p>Reconciled Transactions:</p>
        <ul>
            <li>
                A transaction can be considered reconciled when the details
                of the transaction match that from the financial
                institution.
            </li>
        </ul>
        <p>
            In MMEX, reconciled and unreconciled transactions are shown by
            different icons. When bank details are not checked against a bank
            statement, the user can select to set the default as Reconciled
            when creating transactions in the Options settings.
        </p>
        <div>
            <span class="label label-info">Tips:</span>
            <table class="table">
                <tr class="success">
                    <td>
                        To mark a transaction as reconciled, just select
                        the transaction and hit the 'r' or 'R' key. To mark a
                        transaction as unreconciled, just select the
                        transaction and hit the 'u' or 'U' key.
                    </td>
                </tr>
            </table>
        </div><a href="#top">Back to Top</a>
        <hr>
        <h3>Flagging transactions for followup</h3>
        <p>
            Some transactions might have some issues that you want to follow
            up on. Mark these as with status of flag for followup. This is
            indicated in MMEX with a different icon.
        </p>
        <div>
            <span class="label label-info">Tip:</span>
            <table class="table">
                <tr class="success">
                    <td>
                        To mark a transaction as requiring followup, just
                        select the transaction and hit the 'f or 'F' key.
                    </td>
                </tr>
            </table>
        </div><a href="#top">Back to Top</a>
        <hr>
        <h2>Working with Currencies</h2>
        <p>
            As MMEX can be used in many countries, MMEX need to consider the
            currency for the country of use. When creating a new database, the
            Base Currency is set to the currency used in the user's country. If
            the user's currency setting is not listed in the default
            currencies, the user can create their own currency Listing.
        </p>
        <p>
            MMEX allows us to work with more than one currency. Each account
            has its own currency setting, and will default to the base
            currency. When we set accounts with different currencies, the
            transactions we create in these accounts will reflect the currency
            of the account.
        </p>
        <p>
            When transactions in different currencies are detected, MMEX
            will display a Currency Summary on the Home Page. This will reflect
            the amount and conversion rate for each currency being used.
        </p>
        <p>
            You can manage Currencies by using the menu item:
            Tools&rarr;Organize Currency.
        </p>
        <p>To Add a new Currency:</p>
        <ul>
            <li>Use the Add button in the Currency Dialog</li>
            <li>
                Provide a suitable name for your new currency.<br>
                Note: This name is not changeable, but the currency can be
                deleted if not being used.
            </li>
            <li>
                Adjust the currency values in the Currency Manager.<br>
                The Currency Manager is also available when editing a
                currency.
            </li>
            <li>
                Use the Update button to save the changes before
                closing.<br>
                Note: All changes will be lost if the Update button is not used
                before Closing.
            </li>
        </ul>
        <p>
            When more than one currency is being used, the Conversion to
            Base Rate needs to be set. This will allow the value of the
            currency to properly reflect the value at the base rate.
        </p>
        <p>
            To allow Automatic Currency updates, the Currency Symbol needs
            to be set for the particular currency being used.
        </p>
        <p>
            To use the menu item: Tools&rarr;Online Update Currency Rate,
            the following must occur:
        </p>
        <ul>
            <li>
                Activate the option from the Tools&rarr;Options... Others
                page.
            </li>
            <li>
                Set the Currency Symbol for all currencies requiring
                update.
            </li>
            <li>Set the base currency value 1</li>
        </ul>
        <div>
            <span class="label label-info">Tips:</span>
            <table class="table">
                <tr class="success">
                    <td>
                        Use the toolbar icon for quick selection of the
                        Organize Currencies dialog.
                    </td>
                </tr>
                <tr class="success">
                    <td>
                        Use the up/down keys to navigate the currency
                        selection.
                    </td>
                </tr>
            </table>
        </div><a href="#top">Back to Top</a>
        <hr>
        <h2>Working with Categories</h2>
        <p>
            Categories indicate the reason an expenditure is made or an
            income is received.
        </p>
        <p>
            A Category is generally used to record Income or Expenses.
            Because MMEX allows us to transfer money between accounts, it is
            also recommended to use categories to record transfers. This will
            allow us to determine what money is being transferred for a
            specific reason, such as a repayment to a loan. This will not be
            seen as an income or expense in the overall picture. Using the same
            category for an income and an expense will upset balance
            figures.
        </p>
        <p>
            Example: If we want to record the the value of running a car, we
            would set up the following:<br>
            Category: Car,<br>
            Subcategory: Fuel, Maintenance, Registration, Insurance, Fuel
            Reimbursed<br>
            The first 4 subcategories are used to record expenses. If we are
            reimbursed for fuel costs for any reason, we would need to use Fuel
            Reimbursed as an Income subcategory. This would then allow us to
            determine the correct amount we are spending on fuel to run the
            car. This will become clearer when we are using
            Budgets.
        </p><a href="#top">Back to Top</a>
        <hr>
        <h3>Split Categories</h3>
        <p>
            When adding a new transaction, we can use more that one category
            to record a transaction. This is known as a split category.
        </p>
        <p>
            The overall split category transaction is either a withdrawal or
            a deposit. Although the categories within the split, need to
            reflect the overall transaction type, each category can be
            classified as a withdrawal or deposit within the split.
        </p>
        <p>
            Split categories can easily be viewed for a transaction by using
            a pop-up menu selection when a split category entry exists.
        </p>
        <p>
            Note:<br>
            Withdrawal Screen: Deposits are displayed as negative.<br>
            Deposit Screen: Withdrawals are displayed as negative.
        </p>
        <p>Managing Our Categories</p>
        <p>
            You can manage Categories by using the menu item:
            Tools&rarr;Organize Categories.<br>
            Once the category dialog opens, you can add new categories and
            subcategories.
        </p>
        <p>To Add a new Category:</p>
        <ol>
            <li>Select Categories at the root of the tree (At the top)</li>
            <li>Type the new category name into the text box</li>
            <li>Use the the Add button</li>
        </ol>
        <p>
            The new category will appear at the bottom, and will be resorted
            when the dialog box is re-opened.
        </p>
        <p>To Add a new Subcategory:</p>
        <ol>
            <li>
                Select the category that you wish the subcategory to belong
                to
            </li>
            <li>Type the new subcategory name into the text box</li>
            <li>Press the Add button</li>
        </ol>
        <p>
            You can also change the names by selecting the
            category/subcategory in the list , modify the name in the text box,
            then use the Edit button. Use a similar action to delete the
            category/subcategory in the list.
        </p>
        <p>
            Note: You cannot delete categories which are being used by any
            transactions.
        </p>
        <p>
            Ensure that no transactions use this category/subcategory,
            combination. This can be done by:
        </p>
        <ul>
            <li>
                Editing the transaction and changing the
                category/subcategory.
            </li>
            <li>
                Deleting the transaction using this
                category/subcategory.
            </li>
            <li>
                Using the menu item: Tools &rarr;Relocation of...
                Categories, where you can move all categories of a particular
                name to an alternate category/subcategory combination.
            </li>
        </ul>
        <p>
            This would then make the category free so it can then be
            deleted.
        </p>
        <div>
            <span class="label label-info">Tips:</span>
            <table class="table">
                <tr class="success">
                    <td>
                        Use the toolbar icon for quick selection of the
                        Organize Categories dialog.
                    </td>
                </tr>
                <tr class="success">
                    <td>
                        Use the up/down keys to navigate the tree
                        selection.
                    </td>
                </tr>
                <tr class="success">
                    <td>
                        Don't use the same category for Income and Expense,
                        as this will cause incorrect balance calculations.
                    </td>
                </tr>
            </table>
        </div><a href="#top">Back to Top</a>
        <hr>
        <h2>Working with Payees</h2>
        <p>
            Payees are the people or institutions that give us money, or<br>
            the people or institutions who we pay, for our goods and
            services.
        </p>
        <p>
            You can manage Payees by using the menu item:
            Tools&rarr;Organize Payees.
        </p>
        <p>
            Once the payee dialog opens you can add new payees, edit or
            delete existing payees.
        </p>
        <p>To Add a new Payee:</p>
        <ul>
            <li>Enter the name of the payee in the Filter Payees box</li>
            <li>Use the Add button</li>
        </ul>
        <p>
            You can also select the payee in the list, then use the Edit or
            Delete button to perform the required action.
        </p>
        <p>
            Note: You cannot delete payees which are being used by any
            transactions.
        </p>
        <p>
            To delete a payee, ensure that no transactions use this payee.
            This can be done by:
        </p>
        <ul>
            <li>Editing the transaction and changing the payee.</li>
            <li>Deleting the transaction using this payee.</li>
            <li>
                By using the menu item: Tools&rarr;Relocation of... Payees,
                where you can move all payees of a particular name to an
                alternate name.
            </li>
        </ul>
        <p>
            This would then make the payee free so it can then be
            deleted.
        </p>
        <div>
            <span class="label label-info">Tips:</span>
            <table class="table">
                <tr class="success">
                    <td>
                        Use the toolbar icon for quick selection of the
                        Organize Payees dialog.
                    </td>
                </tr>
                <tr class="success">
                    <td>
                        Use the up/down keys to navigate the payee
                        selection.
                    </td>
                </tr>
                <tr class="success">
                    <td>
                        Use the % as a wild-card to match many characters
                        in the filter.
                    </td>
                </tr>
                <tr class="success">
                    <td>
                        Use _ to match a single character in the
                        filter.
                    </td>
                </tr>
            </table>
        </div><a href="#top">Back to Top</a>
        <hr>
        <h2>Importing From WebApp</h2>
        <p>
            MMEX has a light WebApp that can be installed on every PHP
            webserver like NAS, shared hosting or other PHP local
            installation.<br>
            You can download all needed files <a href="https://sourceforge.net/projects/moneymanagerex-webapp/files/latest/download">
                from project page
            </a>.<br>
            <br>
            To start-up WebApp you only have to:
        </p>
        <ul>
            <li>
                unzip file in a folder on your webserver or upload files
                through FTP
            </li>
            <li>
                rename htaccess.txt in .htaccess (on Windows you need to do
                it from CMD and "rename" command)
            </li>
            <li>enable PDO_SQLite if needed</li>
        </ul>
        <p>
            Then simply open your browser to the folder URL, fill first
            settings and insert correct URL and GUID in MMEX settings
            (import/export tab).
        </p>
        <p>
            Now at every start-up MMEX will contact WebApp for new
            transaction that will be downloaded and imported in desktop
            database.
        </p>
        <p>
            All main transaction linked settings will be automatically
            synced to WebApp, in this way you can have all your account and
            payees ready to use inserting new transaction.
        </p>
        <p>
            To obtain more information about set-up and installation see
            <a href="https://sourceforge.net/p/moneymanagerex-webapp/wiki/">
                wiki
                pages.
            </a>
        </p><a href="#top">Back to Top</a>
        <hr>
        <h2>Importing From QIF Files</h2>
        <p>
            Quicken Interchange Format (QIF) is an open specification for
            reading and writing financial data to media (i.e. files). A QIF
            file typically has the following structure:<br>
            <br>
            !Type:type identifier string<br>
            [single character line code]Literal String Data<br>
            ...<br>
            ^<br>
            [single character line code]Literal String Data<br>
            ...<br>
            ^<br>
            <br>
            Each record ends with a ^ (caret).<br>
            See example QIF transaction<br>
            <br>
            !Type:Bank Header<br>
            D6/ 1/94 Date<br>
            T-1,000.00 Amount<br>
            N1005 number<br>
            PBank Of Mortgage Payee<br>
            ^ End of transaction<br>
            <br>
            QIF is older than Open Financial Exchange (OFX). The inability to
            reconcile imported transactions against the current account
            information is one of the primary shortcomings of QIF. It is
            commonly supported by financial institutions to supply
            down-loadable information to account holders.<br>
            <br>
            MMEX can import transactions from specific types of QIF formats
            into an account.<br>
            <br>
            The types are the following: (You can find the type of QIF by
            opening in a text editor)<br>
            !Type:Bank Bank account transactions<br>
            !Type:Cash Cash account transactions<br>
            !Type:CCard Credit card account transactions<br>
            <br>
            Important Note (1): The date format option has to match that of the
            date format in the QIF file, otherwise, date parsing by MMEX will
            fail and will result in transactions having incorrect dates.<br>
            <br>
            Important Note (2): After importing from QIF, all transactions will
            have a ;Follow Flag; as it its status. You can mark all
            transactions with this flag using the bulk status setting commands
            using the right click menu in the account view.
        </p><a href="#top">Back to Top</a>
        <hr>
        <h2>Importing From Universal CSV Format</h2>
        <p>
            To alleviate the problem of users having to pre-format their
            bank transaction CSV files into the fixed format MMEX requires,
            MMEX also allows users to import CSV files where the order of
            fields is completely freeform. To use this importer, select the
            account you want to import into and then select the order of fields
            in the CSV file by picking and choosing from the list of possible
            fields. MMEX will now import the CSV file using the format
            information specified by the user. MMEX can import from a wide
            variety of formats. One of them is a fixed format CSV file. This
            file format exactly matches the CSV format that MMEX can export. So
            it can be useful to move data from one .mmb database file to
            another .mmb database file. To easily see the format of the CSV
            file, you can try exporting an account to a CSV file and then
            analyzing the format created.<br>
            <br>
            The CSV field options are as follows:<br>
            Date - Date of the transaction (In the format specified in
            Options&rarr;DateFormat)<br>
            Payee - To whom the transaction was made. In the case of a transfer
            transaction, this indicates the name of the account from which the
            transfer was made or to the account the transfer was made.<br>
            Amount (+/-) - The transaction amount. If it is a positive value it
            is a deposit, negative value is a withdrawal (there is an option to reverse this).<br>
            Category - The category of the transaction<br>
            SubCategory - The subcategory of the transaction<br>
            Notes - Transaction Notes<br>
            Number - Transaction Number<br>
            Withdrawal - An +ive amount that is considered as a withdrawal. (Do
            not use if specifying Amount (+/-))<br>
            Deposit - An +ive amount that is considered as a deposit. (Do not
            use if specifying Amount (+/-))<br>
            Don't Care - Ignore this field<br>
            <br>
            Note that the transactions from a CSV file can only be imported
            into a single MMEX account.<br>
            <br>
            Important Note (1): The date format option has to match that of the
            date format in the QIF file, otherwise, date parsing by MMEX will
            fail and will result in transactions having incorrect dates.<br>
            <br>
            Important Note (2): After importing from QIF, all transactions will
            have a ;Follow Flag; as it its status. You can mark all
            transactions with this flag using the bulk status setting commands
            using the right click menu in the account view.
        </p>
        <!-- creating csv tips added by terry wick 9/14/2007 -->
        <a href="#top">Back to Top</a>
        <hr>
        <h3>Tips for creating CSV Files</h3>
        <ul>
            <li>
                When creating your CSV file be sure that you remove the
                commas from your deposits and withdrawals. This can be done
                easily through a program such as Excel or OpenOffice Calc.
            </li>
        </ul>
        <ul>
            <li>
                Or you can change the delimiter to be used by MMEX by
                choosing Tools&rarr;Options and changing the ;Import/Export
                Settings; in the ;General; option settings.
            </li>
        </ul>
        <ul>
            <li>
                You do not need to include balance values in your CSV
                File.
            </li>
        </ul>
        <ul>
            <li>
                Note that the transactions from a CSV file can only be
                imported into a single MMEX account.
            </li>
        </ul><!-- end of tips addition from terry wick -->
        <a href="#top">Back to Top</a>
		<hr>
        <h2>Importing From XML File</h2>
        <p>
            Importing from XML for recognizes XML file in Excel format
			named "XML Spreadsheet 2003" in Excel. This is the recommended
			import method if required to import transactions from Excel.
			Method of import and field selection is same as importing from CSV.
        </p>
        <h3>Notes</h3>
        <ul>
            <li>
                Import is done from the first worksheet in the workbook.
            </li>
        </ul>
        <a href="#top">Back to Top</a>
        <hr>
        <h2>Exporting to CSV Files</h2>
        <p>
            MMEX can export to a fixed format CSV file. This file format
            exactly matches the CSV format that MMEX can import. So it can be
            useful to move data from one .mmb database file to another .mmb
            database file. To easily see the format of the CSV file, you can
            try exporting an account to a CSV file and then analyzing the
            format created.<br>
            <br>
            The general format is as follows:<br>
            Date - Date of the transaction (Displayed in the format specified
            in Options&rarr;DateFormat)<br>
            Payee - To whom the transaction was made. In the case of a transfer
            transaction, this indicates the name of the account from which the
            transfer was made or to the account the transfer was made.<br>
            Transaction Type - This can either be ;Withdrawal; or ;Deposit;<br>
            Amount - The transaction amount as a positive value<br>
            Category - The category of the transaction<br>
            SubCategory - The subcategory of the transaction if any (otherwise
            blank)<br>
            Notes - Transaction Notes<br>
            <br>
            Note that the transactions from an account can be exported to a
            single CSV file.
        </p><a href="#top">Back to Top</a>
        <hr>
        <h2>Exporting to XML Files</h2>
        <p>
            MMEX can export to an XML file. The XML format is compliant with 
			Excel and can be read by it.<br>
            <br>
            The general format is the same as CSV.<br>
            <br>
            Note that the transactions from an account can be exported to a
            single XML file.
        </p><a href="#top">Back to Top</a>
        <hr>
        <h2>Exporting to QIF Files</h2>
        <p>MMEX can export an account to a file of the format: QIF.</p>
        <p>
            This format can also be used by MMEX to reload into an
            account.
        </p>
        <p>
            Caution: Although Transfer transactions will be reloaded into a
            single account, they will not function correctly.
        </p><a href="#top">Back to Top</a>
        <hr>
        <h2>Recurring Transactions</h2>
        <p>
            These are transactions that will be entered into the data base at some future date, 
			and can be set up to repeat at regular intervals. These transactions 
			can remind us of pending bill. The future transaction date is 
			provided as 'Date Paid' and 'Date Due' allowing the bill to be 
			entered between a range of dates or on a single date when the two 
			dates are the same.</p>
        <p>These transactions:</p>
        <ul>
            <li>
                Are displayed as reminders on the Home Page within 15 Days
                of the 'Date Paid' date.</li>
            <li>
                Can be set up to be automatically entered on the transaction 
				'Date Paid' date with the transaction having the 'Date Due'.</li>
            <li>
                Can be set up to advise us to enter the payment at the 'Date 
				Paid' date, allowing us to
                adjust or delay payment to the 'Date Due'.</li>
			<li>
                When a transaction is being entered manually, the 'Date Paid' 
				can be reset to today's date by using the 'Date Reset' icon.</li>
        </ul>
        <p>
            Recurring Transactions can be created directly from an existing 
			transaction in an account or by accessing the <strong>Recurring 
			Transactions</strong> from the navigation tree
            or from the menu item Tools&rarr;Recurring Transactions. This will
            display the Recurring Transactions page.
        </p>
        <p>To create a new transaction, use the New button.
                Setting up the Recurring Transactions Details: </p>
        <ul>
            <li>
                Select the dates using the 'Transaction Dates' calendar. If 
				necessary, adjust the 'Date Paid' date to a date before the 'Due 
				Date'</li>
            <li>
                <p>
                    Except for Repeats: In x Days/Months, the 'Date Due' date 
					will have been set by the calendar.</p>
            </li>
            <li>Select the Repeats as ;daily;, ;weekly; etc.</li>
            <li>
                Payments Left:<br>
                - Enter the number of times this will occur.<br>
                - No number means: Repeat indefinitely.
            </li>
            <li>
                For Repeats: In x Days/Months<br>
                - Set the 'Date Due' of the activity, (possibly already set).<br>
                - Set the period in Days or months depending on the
                selection.<br>
                - Use the Next button to advance the date to the 
                Date Paid.<br>
                - Changing the 'Period' field will reactivate the Next button. Once
                the transaction has been entered, the activity becomes
                inactive.</li>
            <li>
                Repeats: Every x Days/Months<br>
                Similar to regular repeats with the exception that the period
                is stated in Days or Months
            </li>
            <li>
                Set up the Transaction Details section, similar to creating
                new transactions.
            </li>
        </ul>
        <p>
            These transaction will be displayed as: Upcoming Transactions
            &gt;on the home page within 15 days of the due date.
        </p>
        <div>
            <span class="label label-danger">Note:</span>
            <table class="table">
                <tr class="warning">
                    <td>
                        When we enter the transaction, we can change the
                        amount, payee, category, status and date if
                        required.
                    </td>
                </tr>
                <tr class="warning">
                    <td>
                        Entering a transaction before it is due , will gray
                        out the transaction in the associated account until the
                        day it becomes active.
                    </td>
                </tr>
                <tr class="warning">
                    <td>
                        To use the Cash Flow Reports we need to set up
                        recurring transactions.
                    </td>
                </tr>
            </table>
        </div><a href="#top">Back to Top</a>
        <hr>
        <h2>Stocks and Shares</h2>
        <p>
            MMEX allows you to track Stocks and Shares. The total Stocks are added to your total financial
            worth.</p>
		<p>
            Further details: <a href="stocks_and_shares.html">Stocks, Shares and 
			Share Dividend Management in MMEX</a></p>
		<a href="#top">Back to Top</a>
        <hr>
        <h2>Assets</h2>
        <p>
            MMEX allows you to track fixed assets like cars, houses, land
            and others. Each asset can have its value appreciate by a certain
            rate per year, depreciate by a certain rate per year, or not change
            in value. The total assets are added to your total financial worth.</p>
		<h3>Asset Management</h3>
		<p>
            Assets are accessed via the <strong>Tools Menu</strong> or via the
			<strong>Navigation Menu</strong>
        </p>
		<ul>
			<li>Assets are created in the Asset Management window.</li>
			<li>A new asset will allow the creation of an asset account</li>
			<li>A new asset will also create a new transaction to the Asset 
			Account or any other account.</li>
			<li>Asset transactions are added to an asset and tied to an account.</li>
			<li>New Asset Transactions are achieved by selecting the Asset and 
			adding a transaction.</li>
			<li>Editing an Asset transaction is achieved by editing the 
			transaction from the account the Asset transaction resides.</li>
			<li>Normal transactions can be associated with an asset when an 
			Asset Account is created.</li>
			<li>Asset Transactions can be treated as Income/expense or as 
			transfers depending on the state of the "Transfer" check box.</li>
		</ul>
		<a href="#top">Back to Top</a>
        <hr>
        <h2>Transaction Report Filter</h2>
        <p>
            MMEX allows you to search for transactions that meet certain
            criteria. This can be done using the Transaction Filter, located
            Account View or as a Transaction Report.
        </p>
        <p>
            For a Transaction Report, the resulting list of transactions can
            be printed or saved as a HTML file.
        </p><a href="#top">
            Back to
            Top
        </a>
        <hr>
        <h2>Reports</h2>
        <p>
            MMEX allows a variety of reports.<br>
            All the reports can also be printed if required using the menu:
            File&rarr;Print...&rarr;Current View
        </p>
        <p>
            Select the appropriate report under the Reports node in the
            navigation tree. Some reports require some user input, some do not.
            Once you view a report, you can print the report using the print
            options in the menu.
        </p>
        <p>Financial Year Reports: (Required by various countries)</p>
        <p>
            These reports generally do not start at the beginning of the
            calendar year, and appear as branches of the main report titles.
            These reports cover:
        </p>
        <ol>
            <li>
                <p>Previous Financial Year.</p>
            </li>
            <li>
                <p>Current Financial Year.</p>
            </li>
        </ol>
        <p>
            By default the start date of a financial year is 1<sup>st</sup>
            July of the year.
        </p>
        <p>
            The start date can be changed by the user to start on any day of
            any month, within a 12 month period by using the menu
            Tools&rarr;Options then selecting the General panel.
        </p>
        <p>
            <br>
            Transaction Reports:
        </p>
        <ol>
            <li>
                <p>
                    This allows the user to generate specific reports based
                    on selected user requirements.
                </p>
            </li>
            <li>
                <p>Also known as the Transaction Report Filter.</p>
            </li>
        </ol>
        <p>
            A Transaction Report is generally used to locate specific
            transactions made within Bank or Term type accounts. This report
            can also be used to display specific details for a particular
            account.
        </p><br>
        <p>
            Transaction Report - transfer transactions may upset balance
            totals.
        </p>
        <p>
            Since a transfer transaction is a withdrawal from one account
            and a deposit to another account, a transaction report done on
            multiple accounts looses the reference point for determining
            weather the transaction is a deposit or withdrawal.
        </p>
        <p>
            When a transaction report is used for a specific account, it
            will generate a report that will match the account details. The
            reference point for transfers in known for this report, which will
            reflect in the report having correct balances displayed.
        </p>
        <p>Cash flow Reports</p>
        <p>
            This report projects the amount of funds available, based on
            future commitments.
        </p>
        <p>
            Future commitments are determined from the Recurring
            Transactions that are set up for the various accounts. The report
            will then use the Recurring Transactions for the various accounts,
            and reflect forward 10 years on a monthly basis. This becomes a
            prediction of the amount of money that may be available each month
            based on current payments.
        </p><a href="#top">Back to Top</a>
        <hr>
        <h3>Printing</h3>
        <p>MMEX supports printing of all reports that can be viewed.</p>
        <p>
            The print options are available under the menu,
            File&rarr;Print... Current View
        </p>
        <p>Recommendations:</p>
        <ul>
            <li>
                Use the page setup option to reformat the page if
                necessary
            </li>
            <li>
                Use the print preview option to check the layout of the
                report before printing.
            </li>
        </ul><a href="#top">Back to Top</a>
        <hr>
        <h2>MMEX Options</h2>
        <p>
            You can modify some run time behavior of MMEX by changing the
            options in the Options Dialog.
        </p>
        <p>Access from the menu with Tools&rarr;Options</p>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>General Panel</th>
                    <th></th>
                </tr>
            </thead>
            <tr>
                <td>
                    <p>
                        User Name<br>
                        Optional
                    </p>
                </td>
                <td>
                    <p>
                        This field is used as a title on the Home Page, and
                        on Reports.<br>
                        Leaving this field blank, will remove the Home Page and
                        Report titles.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Language</p>
                </td>
                <td>
                    <p>
                        This is the language used by the MMEX GUI. MMEX
                        might require a restart before all GUI elements have
                        the new language.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Base Currency:</p>
                </td>
                <td>
                    <p>
                        The base currency setting is used to set the
                        currency of the database. Individual accounts will use
                        this as the default, but can be changed if different
                        currencies as required.
                    </p>
                </td>
            </tr>
            <tr>
                <td>Date Format:</td>
                <td>
                    The date format setting is used to control how dates
                    should be displayed and also how dates should be parsed
                    when importing QIF, CSV files.
                </td>
            </tr>
            <tr>
                <td>Financial Year</td>
                <td>
                    Sets the start Day and Month for a Financial Year
                    period, as opposed to a calendar year. This is used in
                    Budgets and Reports.
                </td>
            </tr>
            <tr>
                <td>Database Backup</td>
                <td>
                    <p>
                        Sets the way the backups are performed when MMEX
                        starts.
                    </p>
                    <ul>
                        <li>
                            Create a new backup when MMEX Starts<br>
                            This copies the database to a new file with today's
                            date, when MMEX Starts.<br>
                            The file will not be over written when MMEX starts
                            up again. When there are more that 4 backup files,
                            the oldest file is deleted.
                        </li>
                        <li>
                            Update database changes to database backup on
                            exit.<br>
                            When MMEX shuts down, the existing database will be
                            copied to a backup database file for that day when
                            changes to the database have been detected. When
                            changes are made on the same day, the existing
                            backup is over written. When there are more that 4
                            backup files, the oldest file is deleted.
                        </li>
                    </ul>
                </td>
            </tr>
        </table><br>
        <br>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>View Options Panel</th>
                    <th></th>
                </tr>
            </thead>
            <tr>
                <td>
                    <p>Account View</p>
                </td>
                <td>
                    This sets the Navigation tree's visible accounts,
                    according to status.
                </td>
            </tr>
            <tr>
                <td>Transaction View</td>
                <td>
                    This determines which transactions are seen as default
                    in the Account View.
                </td>
            </tr>
            <tr>
                <td>Font Size</td>
                <td>
                    This will set the font being used on the Home Page and
                    in Reports.
                </td>
            </tr>
            <tr>
                <td>
                    Tree View<br>
                    Expand Section
                </td>
                <td>
                    Sets the account types being expanded when in the
                    navigation tree is refreshed.
                </td>
            </tr>
            <tr>
                <td>
                    Home Page<br>
                    Expand Section
                </td>
                <td>
                    Sets the account types being expanded when the home
                    page is refreshed.
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table><br>
        <br>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Colors Panel</th>
                    <th></th>
                </tr>
            </thead>
            <tr>
                <td></td>
                <td>
                    Allows the user to modify colors in MMEX to suit
                    his/her style.
                </td>
            </tr>
        </table><br>
        <br>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Import/Export Panel</th>
                    <th></th>
                </tr>
            </thead>
            <tr>
                <td>CSV Limiter</td>
                <td>
                    This is used as the delimiting character when parsing
                    CSV files. This is useful to modify from the default ','
                    when dealing with currencies that use ',' to denote decimal
                    points in amounts.
                </td>
            </tr>
            <tr>
                <td>WebApp settings</td>
                <td>
                    Set URL and GUID of your WebApp installation to allow
                    data sync. Parameters can be found in WebApp 'Guide'
                    page.
                </td>
            </tr>
        </table>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Others Panel</th>
                    <th></th>
                </tr>
            </thead>
            <tr>
                <td>New Transactions</td>
                <td>
                    Changes the default settings for the New/Edit
                    Transactions Dialog
                </td>
            </tr>
            <tr>
                <td>Stock Quote Web Page</td>
                <td>
                    This URL is used by the Refresh button on the Stock
                    Investments page. This URL is also used by the New/Edit
                    Stock dialog, to display the web page for the listed stock.
                    The default is yahoo finance. Alternatively other sites can
                    be used if necessary.
                </td>
            </tr>
            <tr>
                <td>Use Original date...</td>
                <td>
                    Activate to use the date of the transaction date when
                    using paste transaction, in account view.
                </td>
            </tr>
            <tr>
                <td>Use sound...</td>
                <td>
                    Activate to plays a sound when a transaction is
                    entered.
                </td>
            </tr>
            <tr>
                <td>Enable online currency...</td>
                <td>
                    Activate to allow currencies to be updated via the
                    internet.
                </td>
            </tr>
        </table><a href="#top">Back to Top</a>
        <hr>
        <h2>Frequently Asked Questions</h2>
        <h3>How can I contribute?</h3>
        <p>You can contribute by</p>
        <ul>
            <li>Reporting bugs</li>
            <li>Translating to your language</li>
            <li>Helping spread the word</li>
            <li>
                If you are a C++ expert, by helping extend MMEX developing
                code.
            </li>
            <li>
                If you are really very happy because you saved a lot of
                money by using MMEX, you can donate to the MMEX project.
            </li>
        </ul>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post"
              target="_top">
            <input name="cmd" type="hidden" value="_donations">
            <input name="business" type="hidden" value="moneymanagerex@moneymanagerex.org"> <input name="lc" type="hidden" value="US"> <input name="item_name" type="hidden"
                                                                                                                                              value="MoneyManagerEx"> <input name="no_note" type="hidden"
                                                                                                                                                                             value="0"> <input name="currency_code" type="hidden" value="USD"> <input name="bn" type="hidden" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
            <input alt="PayPal - The safer, easier way to pay online!"
                   name="submit" src="btn_donateCC_LG.gif" type="image">
        </form><a href="#top">Back to Top</a>
        <hr>
        <h3>What's the reason for the EX in the name of the software?</h3>
        <p>
            Originally I developed a personal finance software called Money
            Manager. It was written in .NET and more of a learning exercise
            than serious software development. It grew far beyond the original
            design. The software was frozen and work began on a new version
            which had a similar user interface and features, but written in
            C++.&nbsp;
        </p>
        <p>
            Usually Microsoft names their second version of their improved
            software APIs with an Ex extension as in doSomething() and
            doSomethingEx(). So I just followed the model and tacked on a 'Ex'
            to the end.
        </p><a href="#top">Back to Top</a>
        <hr>
        <h3>Is the .mmb format proprietary? And, Is my data safe?</h3>
        <table>
            <tr>
                <td>No</td>
                <td>.mmb file is not proprietary.</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>
                    MMEX uses SQLite databases to store user data. That
                    means that the .mmb file is a regular SQLite database.
                    SQLite is one of the smallest, free relational database
                    systems around and there are tons of tools to open and
                    access SQLite databases. SQLiteSpy and SQLite Browser
                    (http://sqlitebrowser.sourceforge.net/) are two such
                    utilities. Once you open the database using these tools,
                    you can do anything you want with the data.
                </td>
            </tr>
            <tr>
                <td>Yes</td>
                <td>Your data is completely safe.</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>
                    The data is self contained on your PC, (or USB stick if
                    you have made it portable). To further protect your data,
                    encryption can now be added. This applies a password to
                    your database file, and can only be opened by MMEX or any
                    other software if you have the correct password.
                </td>
            </tr>
        </table><a href="#top">Back to Top</a>
        <hr>
        <h3>Can MMEX run from a USB Key?</h3>
        <p>Yes.</p>
        <p>
            MMEX is a portable application which means ability to run
            without installation, for example, from USB flash drive. If MMEX
            finds mmexini.db3 in its folder, it assumes portable mode. Copy
            mmex's files to USB Key and copy yours mmexini.db3 to mmex's folder
            on that drive.
        </p>
        <p>To make MMEX portable:</p>
        <ol>
            <li>
                On Windows (assume F:\ is USB flash drive)<br>
                Copy ;C:\Program Files\MoneyManagerEx; to F:\<br>
                Copy ;%APPDATA%\MoneyManagerEx\mmexini.db3; to
                F:\MoneyManagerEx<br>
                Copy your database file to any folder on F:\<br>
                <br>
                <br>
            </li>
            <li>
                On Unix (assume /media/disk is mounted USB flash drive)<br>
                Compile mmex from sources as usually,<br>
                and make install prefix=/media/disk<br>
                cp ~/.mmex/mmexini.db3 /media/disk/mmex/share/mmex<br>
                <br>
                or if you want to copy mmex which has already installed in
                /usr<br>
                cp /usr/bin/mmex /media/disk/mmex/bin<br>
                cp /usr/share/mmex /media/disk/mmex/share<br>
                cp /usr/share/doc/mmex /media/disk/mmex/share/doc<br>
                cp ~/.mmex/mmexini.db3 /media/disk/mmex/share/mmex<br>
            </li>
        </ol><a href="#top">Back to Top</a>
        <hr>
        <h3>
            How do I know MMEX is not trying to steal my sensitive
            financial information?
        </h3>
        <p>
            Generally, with any closed source program, you have to depend
            upon the vendor's word regarding safety of the data. But with MMEX
            being open source, you can verify this claim yourself.<br>
            Even if you are not a C++ expert, you can rest assured that anyone
            can access the source code at any time and verify the legitimacy of
            MMEX's intentions.<br>
            MMEX does connect to the internet only to send anonymous usage
            statistics or when checking for an update.<br>
            You can disable this in Options-&gt;Network<br>
            <br>
            <br>
            Here is a sample of data that MMEX will send:<br>
            <br>
        </p>
        <table>
            <tr>
                <th>Version</th>
                <th>Operating System</th>
                <th>Language</th>
                <th>Country</th>
                <th>Resolution</th>
                <th>Start Time</th>
                <th>End Time</th>
            </tr>
            <tr>
                <td>1.2.0 Portable</td>
                <td>Windows 8 (build 9200), 64-bit edition</td>
                <td>english</td>
                <td>United States</td>
                <td>1366x768</td>
                <td>2014-05-01 09:00:00</td>
                <td>2014-05-01 09:01:30</td>
            </tr>
        </table><a href="#top">Back to Top</a>
        <hr>
        <h3>How do I print account statements using MMEX?</h3>
        <p>
            To print a statement with transactions from any arbitrary set of
            criteria, use the Transaction Filter to select the transactions you
            want and then do a print from the menu.
            File&rarr;Print...&rarr;Current View
        </p>
        <p>
            The Transaction Filter is accessed from Reports&rarr;Transaction
            Reports on the Navigation Tree, or<br>
            from the Quick Navigation buttons in the top left hand corner of
            MMEX.
        </p><a href="#top">Back to Top</a>
        <hr>
        Copyright &#9400; 2005-2013, CodeLathe LLC. All rights reserved.
    </div>
</body>
</html>
